# UtahCrashes

./: Program.cs  Startup.cs  UtahCrashes.csproj  UtahCrashes.sln  appsettings.json
Components/: CountyViewComponent.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Models/: County.cs  Crash.cs  CrashesDbContext.cs  EFCrashesRepository.cs  ErrorViewModel.cs  Helpers.cs  ICrashesRepository.cs  RDSContext.cs
Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Confirmation.cshtml  CrashCalc.cshtml  CrashFeatures.cshtml  CrashMaps.cshtml  Index.cshtml  Privacy.cshtml  Summary.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/County/: Default.cshtml
